80686366208,DANIELA,daniela@gmail.com,27
42488180666,OLGA,olga@gmail.com,110
10631309607,FATIMA,fatima@gmail.com,80
93790412168,MILAGROS,milagros@gmail.com,61
82308702342,ESPERANZA,esperanza@gmail.com,33
94256197244,BLANCA,blanca@gmail.com,79
93122965451,CATALINA,catalina@gmail.com,72
68034866398,NEREA,nerea@gmail.com,42
88398860007,MIRIAM,miriam@gmail.com,63
14798324946,LIDIA,lidia@gmail.com,103
55507103777,CLARA,clara@gmail.com,20
80086222920,AURORA,aurora@gmail.com,2
36201548505,EMILIA,emilia@gmail.com,74
81875182542,MAGDALENA,magdalena@gmail.com,97
26991405782,CELIA,celia@gmail.com,40
71852789487,ANNA,anna@gmail.com,96
27560790086,ELISA,elisa@gmail.com,56
71136729923,EUGENIA,eugenia@gmail.com,95
12397931256,ADRIANA,adriana@gmail.com,67
25602998241,VIRGINIA,virginia@gmail.com,47
33280520058,VANESA,vanesa@gmail.com,112
85934469503,JOSEFINA,josefina@gmail.com,40
51853114859,GEMA,gema@gmail.com,108
66124741076,AINHOA,ainhoa@gmail.com,36
26078842416,PURIFICACION,purificacion@gmail.com,25
33496483572,REMEDIOS,remedios@gmail.com,26
83296710453,MARTINA,martina@gmail.com,25
